<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
   .center {margin:auto;width:11%;border:3px solid rebeccapurple;padding: 10px;} 
   .center{text-align: center;border:34px solid green;}
  img{display:block;margin-left: auto;margin-left: auto;}
  .right{position:absolute;right:1px;width: 30px;border:5px dotted red;padding:20px;}
  .center{padding: 70px 0; border: 3px dotted salmon;}
  .center{line-height:126px;height: 30px;border: solid greenyellow; text-align: right;}
  .center{height: 156px;position: relative; border: 3px dotted blue;}
  .center p{margin:0;position: absolute;top:50%;left:50%;transform:translate(-50%,-50);}
  
</style>    
</head>
<body>
   
<h2>Center Align Elements</h2>

<p>To horizontally center a block element (like div), use margin: auto;</p>
<img src="gta.jpg" alt="gta" style="width: 16%">
<div class="center">
  <p>Hello World!</p>
</div> 
    
</body>
</html>